BouncerWpf/View/ConfigurationWindow.xaml

<Window x:Class="Bouncer.Wpf.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bouncer Configuration" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="OnLoaded" Closed="OnClosed"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Account:" />
        <TextBox Text="{Binding Account}" Grid.Row="0" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="OAuth Token:" />
        <TextBox Text="{Binding Token}" Grid.Row="1" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Channel:" />
        <TextBox Text="{Binding Channel}" Grid.Row="2" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="New account auto-timeout age threshold:" />
        <TextBox Text="{Binding NewAccountAgeThreshold}" Grid.Row="3" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Header="Whitelist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    ItemsSource="{Binding Whitelist}"
                    Height="300"
                    HorizontalContentAlignment="Stretch"
                >
                    <ListBox.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.Delete" Executed="OnRemoveWhitelistEntry" />
                    </ListBox.CommandBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" />
                                <Button Grid.Column="1" Width="25" Content="-" Command="ApplicationCommands.Delete" CommandParameter="{Binding}" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.CommandBindings>
                        <CommandBinding Command="ApplicationCommands.New" Executed="OnNewWhitelistEntry" />
                    </Grid.CommandBindings>
                    <TextBox x:Name="NewWhitelistEntry">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="ApplicationCommands.New" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Width="25" Content="+" Command="ApplicationCommands.New" />
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Width="75" Margin="5,0" Click="OnSave" IsDefault="True"/>
            <Button Grid.Column="2" Content="Cancel" Width="75" Margin="5,0" Click="OnCancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
