BouncerWpf/View/ConfigurationWindow.xaml

<Window x:Class="Bouncer.Wpf.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bouncer.Wpf.View"
        mc:Ignorable="d"
        Title="Bouncer Configuration" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="OnLoaded" Closed="OnClosed"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Account:" />
        <TextBox Text="{Binding Account}" Grid.Row="0" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="OAuth Token:" />
        <TextBox Text="{Binding Token}" Grid.Row="1" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Client ID:" />
        <TextBox Text="{Binding ClientId}" Grid.Row="2" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Channel:" />
        <TextBox Text="{Binding Channel}" Grid.Row="3" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="Greeting Pattern:" />
        <TextBox Text="{Binding GreetingPattern}" Grid.Row="4" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="New account chatter timeout explanation:" />
        <TextBox Text="{Binding NewAccountChatterTimeoutExplanation}" Grid.Row="5" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="New account auto-timeout age threshold:" />
        <TextBox Text="{Binding NewAccountAgeThreshold}" Grid.Row="6" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Recent chat time threshold:" />
        <TextBox Text="{Binding RecentChatThreshold}" Grid.Row="7" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Content="Minimum diagnostics threshold:" />
        <TextBox Text="{Binding MinDiagnosticsThreshold}" Grid.Row="8" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Content="Auto-timeout new account chatters" />
        <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding AutoTimeOutNewAccountChatters}" VerticalAlignment="Center" />
        <Label Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Content="Auto-ban title scammers" />
        <CheckBox Grid.Row="10" Grid.Column="1" IsChecked="{Binding AutoBanTitleScammers}" VerticalAlignment="Center" />
        <Label Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Content="Auto-ban forbidden words" />
        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <StackPanel.CommandBindings>
                <CommandBinding Command="local:Commands.Configure" Executed="OnConfigureForbiddenWords" />
            </StackPanel.CommandBindings>
            <CheckBox IsChecked="{Binding AutoBanForbiddenWords}" VerticalAlignment="Center" />
            <Button Content="Configure" Width="75" Margin="20,0" Command="local:Commands.Configure" />
        </StackPanel>
        <Grid Grid.Row="12" Grid.ColumnSpan="2" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Width="75" Margin="5,0" Click="OnSave" IsDefault="True"/>
            <Button Grid.Column="2" Content="Cancel" Width="75" Margin="5,0" Click="OnCancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
