BouncerWpf/View/ConfigurationWindow.xaml

<Window x:Class="Bouncer.Wpf.View.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bouncer Configuration" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="OnLoaded" Closed="OnClosed"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Account:" />
        <TextBox Text="{Binding Account}" Grid.Row="0" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="OAuth Token:" />
        <TextBox Text="{Binding Token}" Grid.Row="1" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="Client ID:" />
        <TextBox Text="{Binding ClientId}" Grid.Row="2" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Content="Channel:" />
        <TextBox Text="{Binding Channel}" Grid.Row="3" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Content="New account auto-timeout age threshold:" />
        <TextBox Text="{Binding NewAccountAgeThreshold}" Grid.Row="4" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Recent chat time threshold:" />
        <TextBox Text="{Binding RecentChatThreshold}" Grid.Row="5" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Minimum diagnostics threshold:" />
        <TextBox Text="{Binding MinDiagnosticsThreshold}" Grid.Row="6" Grid.Column="1" Width="500" VerticalAlignment="Center" />
        <Grid Grid.Row="7" Grid.ColumnSpan="2" Margin="20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" Width="75" Margin="5,0" Click="OnSave" IsDefault="True"/>
            <Button Grid.Column="2" Content="Cancel" Width="75" Margin="5,0" Click="OnCancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
