BouncerWpf/View/LightsWindow.xaml

<Window x:Class="Bouncer.Wpf.View.LightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Stream Lighting" SizeToContent="WidthAndHeight"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Row="0" Grid.ColumnSpan="3" Content="On" IsChecked="{Binding On}" />
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Red" />
            <Slider Grid.Row="1" Orientation="Vertical" Minimum="0.0" Maximum="1.0" SmallChange="0.004" LargeChange="0.1" Value="{Binding Red}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Green" />
            <Slider Grid.Row="1" Orientation="Vertical" Minimum="0.0" Maximum="1.0" SmallChange="0.004" LargeChange="0.1" Value="{Binding Green}" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Blue" />
            <Slider Grid.Row="1" Orientation="Vertical" Minimum="0.0" Maximum="1.0" SmallChange="0.004" LargeChange="0.1" Value="{Binding Blue}" />
        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Brightness" />
            <Slider Grid.Column="1" Orientation="Horizontal" Minimum="0.0" Maximum="0.25" SmallChange="0.001" LargeChange="0.025" Value="{Binding Brightness}" />
        </Grid>
    </Grid>
</Window>
