BouncerWpf/View/MainWindow.xaml

<Window x:Class="Bouncer.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bouncer.Wpf.View"
        mc:Ignorable="d"
        Title="Bouncer" Height="600" Width="1250"
        Closed="OnClosed">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.Configure" Executed="OnConfigure" />
        <CommandBinding Command="local:Commands.Exit" Executed="OnExit" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_App">
                <MenuItem Header="_Configuration" Command="local:Commands.Configure" />
                <Separator />
                <MenuItem Header="E_xit" ToolTip="Close the Application" Command="local:Commands.Exit" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Channel">
                <MenuItem Header="_View Timer" IsCheckable="True" IsChecked="{Binding ViewTimerRunning}" />
            </MenuItem>
            <MenuItem Header="_Viewers">
                <MenuItem Header="Show _All Viewers" IsCheckable="True" IsChecked="{Binding ShowAllViewers}" />
                <Separator />
                <MenuItem Header="Show Known _Bots" IsCheckable="True" IsChecked="{Binding ShowKnownBotViewers}" />
                <MenuItem Header="Show Possible Bots" IsCheckable="True" IsChecked="{Binding ShowPossibleBotViewers}" />
                <MenuItem Header="Show Non-Bots" IsCheckable="True" IsChecked="{Binding ShowNonBotViewers}" />
                <Separator />
                <MenuItem Header="Show Ba_nned Viewers" IsCheckable="True" IsChecked="{Binding ShowBannedViewers}" />
                <MenuItem Header="Show _Timed-Out Viewers" IsCheckable="True" IsChecked="{Binding ShowTimedOutViewers}" />
                <MenuItem Header="Show Non-Timed-Out Viewers" IsCheckable="True" IsChecked="{Binding ShowNonTimedOutViewers}" />
                <Separator />
                <MenuItem Header="Show _Moderators" IsCheckable="True" IsChecked="{Binding ShowModViewers}" />
                <MenuItem Header="Show _VIPs" IsCheckable="True" IsChecked="{Binding ShowVipViewers}" />
                <MenuItem Header="Show _Regulars" IsCheckable="True" IsChecked="{Binding ShowRegularViewers}" />
                <MenuItem Header="Show _Plebs" IsCheckable="True" IsChecked="{Binding ShowPlebViewers}" />
                <MenuItem Header="Show _Unknown Viewers" IsCheckable="True" IsChecked="{Binding ShowUnknownViewers}" />
                <Separator />
                <MenuItem Header="Show Current Viewers" IsCheckable="True" IsChecked="{Binding ShowCurrentViewers}" />
                <MenuItem Header="Show Missing Viewers" IsCheckable="True" IsChecked="{Binding ShowMissingViewers}" />
                <MenuItem Header="Show _Lurkers" IsCheckable="True" IsChecked="{Binding ShowLurkingViewers}" />
                <MenuItem Header="Show _Chatters" IsCheckable="True" IsChecked="{Binding ShowChattingViewers}" />
                <MenuItem Header="Show _Recent Chatters" IsCheckable="True" IsChecked="{Binding ShowRecentlyChattingViewers}" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Content="Time:" Padding="5,0" />
            <Label Content="{Binding TimeReport}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5,0" />
            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Content="Viewers:" Padding="5,0" />
            <Label Content="{Binding ViewersReport}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Padding="5,0" />
        </Grid>
        <ListView
            x:Name="UsersList"
            Grid.Row="2"
            ItemsSource="{Binding Users}"
        >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Id">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Login}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Login">Login</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Name">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Role}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Role">Role</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CreatedAtFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="CreatedAt">Created At</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalViewTimeFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="TotalViewTime">View Time</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding JoinTimeFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="JoinTime">Joined At</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PartTimeFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="PartTime">Parted At</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstMessageTimeReport}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="FirstMessageTimeThisInstance">First Message</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LastMessageTimeFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="LastMessageTime">Last Message</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumMessagesReport}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="NumMessages">Messages</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimeoutFormatted}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Timeout">Timeout</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsBanned}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="IsBanned">Banned</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding IsJoined}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="IsJoined">Joined</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Bot}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Click="OnSortUsers" Tag="Bot">Bot</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter
            Grid.Row="3"
            Height="5"
            Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsTabStop="False"
        />
        <ListBox
            Grid.Row="4"
            ItemsSource="{Binding Messages}"
            Grid.IsSharedSizeScope="True"
            local:ListBoxExtensions.AutoScroll="True"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="Level" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Level}" />
                        <TextBlock Grid.Column="2" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
