BouncerWpf/View/UserWindow.xaml

<Window x:Class="Bouncer.Wpf.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Width="800" Height="400"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        WindowStartupLocation="CenterOwner" ResizeMode="CanResizeWithGrip" ShowInTaskbar="True"
>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Notes:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Button Grid.Row="0" Grid.Column="0" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="10,0" Click="OnSaveNotes" />
        <TextBox x:Name="Note" Grid.Row="0" Grid.Column="2" Height="100" TextWrapping="WrapWithOverflow" AcceptsReturn="True" />
        <Label Grid.Row="2" Grid.Column="0" Content="Chat:" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ListBox
            Grid.Row="2" Grid.Column="2"
            ItemsSource="{Binding LastChat}"
        />
    </Grid>
</Window>
